A) Run

rpmbuild --rebuild var-qmail-create-1.03-112patch_14_15.src.rpm

The resulting binary  rpm 

var-qmail-create-1.03-112patch_14_15.i386.rpm

contains the tarball of the qmail binaries along with a spec file that
will create the final package to be installed on your system.

B)  Run 

rpm -Uvh var-qmail-create-1.03-112patch_14_15.i386.rpm

This installs the qmail binary tarball and a spec file (in the rpm
SOURCE and SPEC directories, respectively).  The name of the spec file
is

var-qmail_14_15.spec

C) Run

rpmbuild -ba var-qmail_14_15.spec

This edits the qmail binaries for the qmail uids/gids in your system
(first adding the qmail users/groups if they do not yet exist), and
creates the binary rpm you want to install on your system; this binary
rpm is

qmail-1.03-112patch_14_15.i386.rpm

and  you install it  with

rpm -Uvh qmail-1.03-112patch_14_15.i386.rpm

This binary rpm is usually not suitable to install on other machines
since the qmail uids might be different.  On the other hand, you can
use the created src rpm; on a new machine (same system though), you
can issue

rpm --rebuild qmail-1.03-112patch_14_15.src.rpm

and then install the binary rpm.  So if you have a bunch of, say, FC2
Linux boxes, then build qmail-1.03-112patch_14_15.src.rpm as described
above, and use this rpm to install qmail on each of the boxes.  If the
qmail users are the same on each box as on the build box, then you can
install qmail-1.03-112patch_14_15.i386.rpm directly.

mw@csi.hu
